<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=" url_for('static', filename='style.css')"> 
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> -->
    <title>Contact Info</title>
</head>
<body>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 10px;
        }
        
        .card {
            box-shadow: 3px 4px 16px rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background: linear-gradient(rgb(129, 168, 246), rgb(249, 249, 254));
            color: rgb(10, 10, 10);
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(44, 51, 254);
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-image: url(/backround.jpeg);
        }
        
        @media screen and (max-width: 650px) {
            .column {
            width: 100%;
            display: block;
            }
        }
        </style>
        </head>
        <body>
            
        <div class="container">
        <div class="about-section">
            <h1>Contact Us </h1>
            <p>We will get back to you witwin 24 hours</p>
            <a href="/logout">Log Out</a>
        </div>
        
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
            <div class="card">
                <!-- <img src="../static/images/donald.webp" alt="Donald" style="width:100%"> -->
                <div class="container">
                    <h2>Donald Trumpy</h2>
                <p class="title">CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>donald@example.com</p>
                <p><button class="button">Contact</button></p>
                </div>
            </div>
            </div>
        
            <div class="column">
            <div class="card">
                <!-- <img src="../static/images/biden.webp" alt="Mike" style="width:100%"> -->
                <div class="container">
                <h2>Joye Biten</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
                </div>
            </div>
            </div>
            
            <div class="column">
            <div class="card">
                <!-- <img src="../static/images/johnadams.jpeg" alt="John" style="width:100%"> -->
                <div class="container">
                <h2>John Adams</h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>john@example.com</p>
                <p><button class="button">Contact</button></p>
                </div>
            </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        
    </script>
</body>
</html>